{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm ci --no-audit --no-fund",
  "buildCommand": "cd ../.. && npm run build -w @shopstream/contracts && npm run build -w @shopstream/web",
  "outputDirectory": ".next"
}
