{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "rootDir": "."
  },
  "include": ["packages/*/src/**/*.test.ts", "services/*/src/**/*.test.ts", "tests/e2e/**/*.ts"]
}
