{
  "name": "@shopstream/allinone",
  "version": "1.0.0",
  "private": true,
  "description": "Runs every ShopStream service in a single Node.js process next to an embedded nats-server. Used for the free-tier live demo and the e2e tests.",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "11.2.7",
    "@shopstream/catalog": "1.0.0",
    "@shopstream/contracts": "1.0.0",
    "@shopstream/gateway": "1.0.0",
    "@shopstream/notifications": "1.0.0",
    "@shopstream/orders": "1.0.0",
    "@shopstream/payments": "1.0.0",
    "@shopstream/platform": "1.0.0"
  }
}
